<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website!</title>
    <link rel="stylesheet" href="./style.css">
    <style>/* Style for unvisited links */
        a {
            color: blue; /* Set the color of unvisited links */
            text-decoration: none; /* Remove underline from links */
        }
        
        /* Style for visited links */
        a:visited {
            color: blue; /* Set the color of visited links */
        }
        
        /* Style for links when hovered */
        a:hover {
            color: red; /* Set the color when hovering over links */
        }
        
        /* Style for links when clicked */
        a:active {
            color: blue; /* Set the color when links are clicked */
        }

        #Navbar2{

        }
        #List2{
            padding-top: 10px;
            margin-top: 5px;
            padding-bottom: 10px;
            background-color: grey;
            font-size: 24px;
        }

        body, html{
            margin: 0;
            padding: 0;
        }

        #NavBarSpan{
            margin-left: 10px;
            margin-right: 10px;
        }
        #scroll{
            overflow-y: auto;
            border:  rgb(68, 35, 35);
            margin-left: auto;
            margin-top: 35px;
            margin-right: auto;
            

            width:1400px;
            height: auto;
            padding: 20px;
        }

        #Container{
            min-height: 100vh; /* Minimum height of the container to cover the viewport */
            overflow-y: auto;
            
        }

        .ShowBox{
            margin-left: 40px;
            margin-right: 20px;
            padding: 20px;
            margin-top: 20px;
            border: 3px solid purple;
            display: inline-block;
            min-height: 50vh;
            border-radius: 3px;
            width: 350px;
            background: white;
        }

        .ShowBoxPic{
            margin: 20px;
            border-radius: 10px;
        }


        .ShowBoxText{
            margin-top: 20px;
        }


        .checked {
        color: orange;
        }

        .StarRating{
            padding-top: 40px;
        }

        </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>


  <body>

    <header> 
      <nav>
        <ul>
          <a href="Index.html"><h1 id="TitleButton">GCU Freelancing</h1></a>
          <a href="Login.html"><li>Login / Sign Up</li></a>
          <a href="About.html"><li>About Us</li></a>
          <a href="Contact.html"><li>Contact Us</li></a>
        </ul>
      </nav>
    </header>





    <section>
        <nav id="NavBar2">
            <ul id="List2">
                <a href="Graphics.html"><span id="NavBarSpan"> Graphics</span></a>
                <a href=""><span id="NavBarSpan"> Tutoring</span></a>
                <a href=""><span id="NavBarSpan"> Homework</span></a>
                <a href=""><span id="NavBarSpan"> Tech</span></a>
                <a href=""><span id="NavBarSpan"> Scooter/Skateboard</span></a>
                <a href=""><span id="NavBarSpan"> Cooking</span></a>
                <a href="ShowSite.html"><span id="NavBarSpan"> Social Media </span></a>
                <form id="form"> 
                    <input type="search" id="query" name="q" placeholder="Search...">
                    <button>Search</button>
                </form>
            </ul>
        </nav>
    </section>




    <section id="About-Us">
      <h2>Welcome Aboard <span id="firstName"></span> <span id="lastName"></span></h2>
      <h3>Let's Take A Look at what is available to make your first booking</h3>

    <script>
            document.addEventListener("DOMContentLoaded", function() {
            // Retrieve data from session storage
            var firstName = sessionStorage.getItem('firstName');
            var lastName = sessionStorage.getItem('lastName');
            var email = sessionStorage.getItem('email');
            var password = sessionStorage.getItem('password');

            // Update DOM with retrieved data
            document.getElementById('firstName').textContent = firstName;
            document.getElementById('lastName').textContent = lastName;
            document.getElementById('email').textContent = email;
            document.getElementById('password').textContext = password;
        });
    </script>
    </section> 




    <section id="Section02"> 
        <div id="Container"> 
            <div id="scroll">
                <ul>
                    <div class="ShowBox"> 
                    <img src="Images/EnhanceVideo.jpg" alt="Pic1" class="ShowBoxPic" width = "300" height= "160">
                        <div class="ShowBoxText">
                            <h1> Video Enhancer </h1>
                            I will upscale and enhance your video quality to 4k resolution.
                            <div class="StarRating">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                Star Rating:
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>

                    <div class="ShowBox"> 
                    <img src="Images/RealEstate.png" alt="Pic1" class="ShowBoxPic" width = "300" height= "160">
                        <div class="ShowBoxText">
                            <h1>Real Estate Cold Calling</h1>
                            I will do your real estate wholesale cold calling that way you do not have to. 
                            <div class="StarRating">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                Star Rating:
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>


                    <div class="ShowBox"> 
                    <img src="Images/Tutoring.jpeg" alt="Pic1" class="ShowBoxPic" width = "300" height= "160">
                        <div class="ShowBoxText">
                            <h1>Engineering Tutoring</h1>
                            "Boost Your Engineering Skills: Expert Tutoring to Ace Classes and Propel Your Career!"

                            <div class="StarRating">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                Star Rating:
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </div>



                    <div class="ShowBox"> 
                        <img src="Images/CreateLogo.png" alt="Pic1" class="ShowBoxPic" width = "300" height= "160">
                            <div class="ShowBoxText">
                                <h1>Original Customized Logo</h1>
                                I will create a customized and minimalistic logo for any of your business ideas.
                                <div class="StarRating">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    Star Rating:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="ShowBox"> 
                        <img src="Images/SEO.png" alt="Pic1" class="ShowBoxPic"  width = "300" height= "160">
                            <div class="ShowBoxText">
                                <h1>SEO optimizations</h1>
                                I will create expert on page SEO optimizations that will work.
                                <div class="StarRating">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    Star Rating:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="ShowBox"> 
                        <img src="Images/ResumeMaker.png" alt="Pic1" class="ShowBoxPic" width = "300" height= "160">
                            <div class="ShowBoxText">
                                <h1>Personalized Resumes</h1>
                                If you buy this I will create a personalized resume for you.
    
                                <div class="StarRating">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    Star Rating:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star "></span>
                                    
                                </div>
                            </div>
                        </div>
    







                </ul>
            </div>
        </div>
    </section>


    

  </body>
</html>

 
    
