<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website!</title>
    <style>
      .parent {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
        height: auto;
        width: max;
        white-space: nowrap;
      }
      .child1 {
        display: inline-block;
        height: 500px;
        float: left; 
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: left;
        width: 500px;
        word-wrap: break-word;
        white-space: nowrap;
      }
      .child2 {
        display: inline-block;
        height: auto;
        float: right; 
        border: 1px solid red;
        padding: 1rem 1rem;
        vertical-align: middle;
        word-wrap: break-word;
        width: 500px;
        height: 500px;
      }
      .clear{
        clear: both;
      }



      body{
        background:rgb(255, 255, 255);
        font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
        color: black;
      }


      header{
        background: black;
        font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
        color:aliceblue;
        padding: 20px;
      }

      #SubheadingP{
        size: 14pt;
        color: black;
        text-align-last: left;
      }
      

      footer{
      position: fixed;
      padding: 20px;
      bottom: 0;
      margin-right: 100px;
      padding-right: 10px;
      width: 1425px;
      text-align:left;
      background: black;
      font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
      color: white;
      font-size: 24px;
      }


    li{
      display: inline-block;
      margin-right: 20px;
    }



    ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }


/* CSS */
.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}


label{
  float: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: 35px;
}

#firstName{

  font-size: 14px;
  border-radius: 6px;
  line-height: 1.5;
  padding: 5px 10px;
  margin-bottom: 10px;
  transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
  border: 2px solid #dee1e2;
  color: rgb(14, 14, 16);
  background: #dee1e2;
  display: block;
  height: 36px;
  :hover {
      border-color: #ccc;
  }
  :focus{
      border-color: #9147ff;
      background: #fff;
  }
                
}

#lastName{

font-size: 14px;
border-radius: 6px;
line-height: 1.5;
padding: 5px 10px;
margin-bottom: 10px;
transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
border: 2px solid #dee1e2;
color: rgb(14, 14, 16);
background: #dee1e2;
display: block;
height: 36px;
:hover {
    border-color: #ccc;
}
:focus{
    border-color: #9147ff;
    background: #fff;
}
              
}



#email{

font-size: 14px;
border-radius: 6px;
line-height: 1.5;
padding: 5px 10px;
margin-bottom: 10px;
transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
border: 2px solid #dee1e2;
color: rgb(14, 14, 16);
background: #dee1e2;
display: block;
height: 36px;
:hover {
    border-color: #ccc;
}
:focus{
    border-color: #9147ff;
    background: #fff;
}
              
}



#password{

font-size: 14px;
border-radius: 6px;
line-height: 1.5;
padding: 5px 10px;
margin-bottom: 10px;
transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
border: 2px solid #dee1e2;
color: rgb(14, 14, 16);
background: #dee1e2;
display: block;
height: 36px;
:hover {
    border-color: #ccc;
}
:focus{
    border-color: #9147ff;
    background: #fff;
}
              
}

#BigParagraph{
  line-height: 35px;
}



    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>


  <body>

    <header> 
      <nav>
        <ul>
          <a href="Index.html"><h1 id="TitleButton">ABC Company</h1></a>
          <a href="Login.html"><li>Login / Sign Up</li></a>
          <a href="About.html"><li>About Us</li></a>
          <a href="Contact.html"><li>Contact Us</li></a>
        </ul>
      </nav>
    </header>



    <section> 

      <div class='parent'>

        <div class='child1'> 
          <h1 id="SubheadingP">Welcome to ABC Company, <br>where talent meets opportunity!</h1>
          <p id="BigParagraph">Your go-to platform for freelancers and businesses alike. We <br>provide a dynamic marketplace where Grand Canyon University <br>students can showcase their skills and connect with clients <br> seeking top talent. Whether you're a student looking to kickstart your <br>entrepreneurial journey or a business in need of skilled professionals,<br> ABC Company has you covered. Join us today and unlock endless <br>opportunities for growth and success</p>

          <a href="Login.html"><button class="button-36" role="button">JOIN US</button></a>




        </div>

        <div class='child2'>
           <h1><u>LOGIN HERE</u></h1>
           <label for="Name">First Name:</label>
           <input type="text" id="firstName" name="Name" placeholder="First Name">
           <label for="Name">Last Name:</label>
           <input type="text" id="lastName" name="Name" placeholder="Last Name">
           <label for="Name">GCU Email:</label>
           <input type="text" id="email" name="Name" placeholder="Email Address">
           <label for="Name">Password:</label>
           <input type="password" id="password" name="Name" placeholder="Super Secret Password">
           <button class="button-36" onclick="storeDataAndRedirect()">Sign Up</button>
          </div>

          <script>
            function storeDataAndRedirect() {
                // Get input field values
                var firstName = document.getElementById("firstName").value;
                var lastName = document.getElementById("lastName").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                if (!validateEmail(email)) {
                    alert("Please enter a valid email from the 'my.gcu.edu' domain.");
                    return;
                }
    
                // Store data in session storage
                sessionStorage.setItem('firstName', firstName);
                sessionStorage.setItem('lastName', lastName);
                sessionStorage.setItem('email', email);
                sessionStorage.setItem('password', password);
    
                // Redirect to the next page
                window.location.href = "Catalog.html";
            }


            function validateEmail(email) {
                // Regular expression to match email addresses from "my.gcu.edu" domain
                var regex = /^[a-zA-Z0-9._%+-]+@my\.gcu\.edu$/;
                return regex.test(email);
            }
        </script>

        <div class="clear"></div> 

      </div>


    </section> 

    <footer> 
      <div id="Footer-Div">
        <span>Footer Here</span>
      </div>
    </footer>

  </body>
</html>

 
    




